MainWindow.xaml

<Window x:Name="NotifyWindow" x:Class="WindowsNotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsNotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="border" Property="BorderBrush" Value="Black" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Width="300" Height="40" Background="#FF2B3236">
            <Label x:Name="label_title" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="button_close" Style="{StaticResource MyButtonStyle}" Content="X"  Width="20" Height="20" DockPanel.Dock="Right" BorderThickness="0" Margin="0,0,10,0" Click="button_close_Click" Background="#FF2B3236" BorderBrush="{x:Null}" >
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Width="300" LastChildFill="False" Height="260" Background="#FF1D2224">
            <Label x:Name="label_msg" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFCAD3DB"/>
        </DockPanel>
    </DockPanel>
</Window>
